Reference, Value, Footprint, Datasheet
U2,LDO_SPX3819,WiHome:SPX3819,
J1,ACin,WiHome:AC_CON,
U5,ESP-12F,WiHome:ESP12F,
D3,LED,WiHome:LED-5MM,
D2,LED,WiHome:LED-5MM,
R7,122,WiHome:R_0603,
C1,10uF,WiHome:C_Radial_D5_L11_P2.5,
C8,0.1uF,WiHome:C_0603,
C7,1uF,WiHome:C_0603,
J2,ACout,WiHome:AC_CON,
J3,FTDI_CON,WiHome:CON6,
Q2,MMBT3904_BEC,WiHome:MMBT3904,
R6,1000,WiHome:R_0603,
R5,1000,WiHome:R_0603,
C2,0.1uF,WiHome:C_Radial_D5_L11_P2.5,
C3,1uF,WiHome:C_0603,
C4,0.1uF,WiHome:C_0603,
D1,D,WiHome:1N4148,
U3,AC2DC,,
U1,SRD-5VDC,,
Q1,MMBT3904_BEC,,
R3,100k,WiHome:R_0603,
C6,0.1uF,WiHome:C_0603,
R1,10k,WiHome:R_0603,
C5,0.1uF,WiHome:C_0603,
R2,10k,WiHome:R_0603,
U6,mic,,
R4,100k,WiHome:R_0603,
U4,S,,
